universe                = docker
docker_image            = pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime
# This uses the conda env
executable              = conda_run.sh  
environment             = PROJECT_ROOT=$ENV(PWD)
initialdir              = $ENV(PWD)
output                  = logs/nnti_project.$(ClusterId).$(ProcId).out
error                   = logs/nnti_project.$(ClusterId).$(ProcId).err
log                     = logs/nnti_project.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
request_memory = 4G
requirements = UidDomain == "cs.uni-saarland.de" 
getenv = HOME
+WantGPUHomeMounted = true
queue 1
